<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#31335D</color>
        <color name="colorPrimaryDark">#56BE89</color>
    <color name="colorAccent">#D81B60</color>
    <color name="botton">#56BE89</color>
</resources>
